<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet" type="text/css">
    <title>Header</title>
</head>
<style>
    * {
        margin: 0px;
    }
    body {
        margin: 0px;
        background-color: #8F57FD;
        font-family: 'Mulish', sans-serif;
    } 
    .header {
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between; /*espacio en medio entre el logo y el usuario*/
        box-sizing:border-box; /*Permite que el padding y el margin se ajusten al tamanio total del contenedor*/
    }
    .header__img {
        width: 200px;
        box-sizing: border-box;
        padding: 12px;
    }
    .header__menu--lista {
        list-style: none;
        text-align: right;
        display: none;
        padding: 0px;
    }
    .header__menu--lista li {
        padding: 2px 20px;
    }
    .header__menu--lista li a{
        text-decoration: none;
        color:white;
    }
    .header__menu--lista li a:hover {
        text-decoration: underline;
    }
    .header__menu:hover ul, .header__menu--lista:hover {
        display: block;
    }
    .header__menu--imagen {
        height: 40px;
    }
    .header__menu--profile {
        height: 50px;
        display: flex;
        padding: 12px 20px 0px;
        justify-content: flex-end;
        align-items: center;
    }

    .main {
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .main__title {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 35px;
        color:white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        margin: 5px;
        outline: none;
    }
    ::placeholder {
        color: white; /*hace blanco el texto de adentro del titulo*/
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="img/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img class="header__menu--imagen" src="img/icons8-usuario-masculino-en-círculo-50.png" alt="User">
                <p style="color:white; margin-left: 4px;">Perfil</p>
            </div>
            <ul class="header__menu--lista">
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title" style="margin: 10px 5px;">Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5126969/pexels-photo-5126969.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="lavanda">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/circled-play.png"/>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/add.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 26+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6810842/pexels-photo-6810842.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/circled-play.png"/>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/add.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 26+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/9687/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/circled-play.png"/>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/add.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 26+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/761543/pexels-photo-761543.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/circled-play.png"/>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/add.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 26+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2343743/pexels-photo-2343743.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="night">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/circled-play.png"/>
                        <img src="https://img.icons8.com/material-rounded/24/26e07f/add.png"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 26+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>